# live-odds

./: .gitignore  README.md  pom.xml
.github/workflows/: coverage.yml  maven.yml  pr.yml
src/main/java/org/jansu/live/odds/exception/: LiveOddsException.java
src/main/java/org/jansu/live/odds/model/: Game.java  Team.java  TeamScore.java
src/main/java/org/jansu/live/odds/service/: LiveOddsService.java
src/test/java/org/jansu/live/odds/service/: LiveOddsServiceTest.java  LiveOddsServiceTestIT.java
src/test/java/org/jansu/live/odds/service/integration/test/: LiveOddsEndpoint.java  LiveOddsServiceTestIT.java  Match.java  MatchScore.java
